audio_volume_percent_ac3=100
audio_volume_percent_pcm=65
fan_speed=0
fontsize.channel_num_zap=40
fontsize.channellist=28
fontsize.channellist_descr=22
fontsize.channellist_event=20
fontsize.channellist_number=14
key_channelList_pagedown=106
key_channelList_pageup=105
lcd_vfd_scroll=0
