# config
#FONT=/share/fonts/micron_bold.ttf
FONT=/usr/share/fonts/neutrino.ttf
FONTSIZE=28
LINESPP=20
PAGING=1

MENU=Zarządzanie systemem
	ACTION=&'Start openPLI',/etc/init.d/gui stop; rm -f /usr/bin/startneutrino;/etc/init.d/gui start
	ACTION=&'Re-Start oscam',/etc/init.d/softcam restart
ENDMENU
