#if defined(PLATFORM_SPARK7162)
// SAB Triple VFD Icons		,E2 icons	, description
PLAY_FASTBACKWARD = 1(0x01), 
PLAY_HEAD = 		2(0x02),
ZNAK Odtwarzania = 	3(0x03),  0x1A
PLAY_TAIL = 		4(0x04),
PLAY_FASTFORWARD = 	5(0x05),
PLAY_PAUSE = 		6(0x06),
REC1 = 				7(0x07),  0x1e
MUTE = 				8(0x08),
CYCLE = 			9(0x09),
DUBI = 				10(0x0A),
CA = 				11(0x0B), 0x13
CI = 				12(0x0C),
USB = 				13(0x0D),
DOUBLESCREEN =		14(0x0E), 0x11		, (16/9)
REC2 =				15(0x0F),
HDD_A8 = 			16(0x10),  
HDD_A7 = 			17(0x11),
HDD_A6 = 			18(0x12),
HDD_A5 = 			19(0x13),
HDD_A4 = 			20(0x14),
HDD_A3 = 			21(0x15),
HDD_FULL = 			22(0x16),
HDD_A2 = 			23(0x17),
HDD_A1 = 			24(0x18), 			, Pierwsza kropka HDD z lewa
MP3 = 				25(0x19), 0x15(21)
AC3 = 				26(0x1A), 0x17
TVMODE_LOG = 		27(0x1B),
AUDIO = 			28(0x1C),
ALERT = 			29(0x1D), 			, wykrzyknik w trójkącie nad zegarkiem
HDD_A9 = 			30(0x1E),
CLOCK_PM = 			31(0x1F),   
CLOCK_AM = 			32(0x20),
CLOCK = 			33(0x21), - ikonka zegara pomiędzy zagarkiem a polem tekstowym
TIME_SECOND = 		34(0x22), - nie wiadomo
DOT2 = 				35(0x23),
STANDBY = 			36(0x24),
TER = 				37(0x25),
DISK_S3 = 			38(0x26), - podświetlona trzecia czesc CD
DISK_S2 = 			39(0x27), - podświetlona druga czesc CD
DISK_S1 = 			40(0x28), - podświetlona jedna czesc CD
DISK_S0 = 			41(0x29), - srodek CS
SAT = 				42(0x2A),
TIMESHIFT = 		43(0x2B),
DOT1 = 				44(0x2C),
CAB = 				45(0x2D),
SPARK_ICON_ALL = 	46(0x2E),
