diff -Naur -X ../exclude.pats neutrino-mp-next.org/src/driver/fbaccel.cpp neutrino-mp-next/src/driver/fbaccel.cpp
--- neutrino-mp-next.org/src/driver/fbaccel.cpp	2015-03-22 23:06:50.621333650 +0100
+++ neutrino-mp-next/src/driver/fbaccel.cpp	2015-03-25 13:09:02.829084315 +0100
@@ -205,7 +205,7 @@
 	}
 	backbuf_sz = 1280 * 720 * sizeof(fb_pixel_t);
 	BPAMemAllocMemData bpa_data;
-#if BOXMODEL_OCTAGON1008 || BOXMODEL_FORTIS_HDBOX || BOXMODEL_CUBEREVO || BOXMODEL_CUBEREVO_MINI || BOXMODEL_CUBEREVO_MINI2 || BOXMODEL_CUBEREVO_250HD || BOXMODEL_CUBEREVO_2000HD || BOXMODEL_TF7700
+#if 0 //BOXMODEL_OCTAGON1008 || BOXMODEL_FORTIS_HDBOX || BOXMODEL_CUBEREVO || BOXMODEL_CUBEREVO_MINI || BOXMODEL_CUBEREVO_MINI2 || BOXMODEL_CUBEREVO_250HD || BOXMODEL_CUBEREVO_2000HD || BOXMODEL_TF7700
 	bpa_data.bpa_part = (char *)"LMI_SYS";
 #else
 	bpa_data.bpa_part = (char *)"LMI_VID";
diff -Naur -X ../exclude.pats neutrino-mp-next.org/src/driver/rcinput.cpp neutrino-mp-next/src/driver/rcinput.cpp
--- neutrino-mp-next.org/src/driver/rcinput.cpp	2015-03-22 23:06:50.629333650 +0100
+++ neutrino-mp-next/src/driver/rcinput.cpp	2015-03-27 22:38:42.943231446 +0100
@@ -1262,9 +1262,9 @@
 				}
 
 				uint32_t trkey = translate(ev.code);
-#ifdef DEBUG
+//#ifdef DEBUG
 				printf("%d key: %04x value %d, translate: %04x -%s-\n", ev.value, ev.code, ev.value, trkey, getKeyName(trkey).c_str());
-#endif
+//#endif
 				if (trkey == RC_nokey)
 					continue;
 				if (g_settings.longkeypress_duration > LONGKEYPRESS_OFF) {
@@ -1296,9 +1296,9 @@
 					}
 				}
 				if (ev.value) {
-#ifdef RCDEBUG
+//#ifdef RCDEBUG
 					printf("rc_last_key %04x rc_last_repeat_key %04x\n\n", rc_last_key, rc_last_repeat_key);
-#endif
+//#endif
 					if (*timer_wakeup) {
 						unlink("/tmp/.timer_wakeup");
 						*timer_wakeup = false;
diff -Naur -X ../exclude.pats neutrino-mp-next.org/src/driver/vfd.cpp neutrino-mp-next/src/driver/vfd.cpp
--- neutrino-mp-next.org/src/driver/vfd.cpp	2015-03-22 23:06:50.629333650 +0100
+++ neutrino-mp-next/src/driver/vfd.cpp	2015-03-24 22:10:18.418188569 +0100
@@ -151,11 +151,15 @@
 		return;
 	}
 
+#if 0 //Let's always start from begining, like in openPLI
 	if (strlen(str)<VFDLENGTH)
 		ws = (VFDLENGTH-strlen(str))/2;
 	else
 		ws = 0;
-	memset(data.data, ' ', 63);
+#else
+		ws = 0;
+#endif		
+		memset(data.data, ' ', 63);
 	if (!fromScrollThread)
 	{
 		memcpy (data.data+ws, str, VFDLENGTH-ws);
diff -Naur -X ../exclude.pats neutrino-mp-next.org/src/gui/channellist.cpp neutrino-mp-next/src/gui/channellist.cpp
--- neutrino-mp-next.org/src/gui/channellist.cpp	2015-03-22 23:06:50.637333651 +0100
+++ neutrino-mp-next/src/gui/channellist.cpp	2015-03-27 06:50:43.072681126 +0100
@@ -554,6 +554,7 @@
 
 	if (g_settings.channellist_additional)
 		width = full_width / 3 * 2;
+		//j00zek width = full_width - 284;
 	else
 	{
 		/* don't use 100% of screen if additional info / minitv is not used */
@@ -566,7 +567,7 @@
 #if HAVE_SPARK_HARDWARE || HAVE_DUCKBOX_HARDWARE
 	if (g_settings.channellist_additional != 0)
 		if (g_settings.channellist_foot != 0)
-			info_height = 2*fheight + 10; 
+			info_height = 3*fheight + 10; 
 #endif
 	height = pig_on_win ?  frameBuffer->getScreenHeight(): frameBuffer->getScreenHeightRel();
 	height = height - info_height;
@@ -593,7 +594,8 @@
 	infozone_width = full_width - width;
 	pig_width = infozone_width;
 	if ( pig_on_win /* with miniTV */ )
-		pig_height = (pig_width * 9) / 16;
+		// j00zek pig_height = (pig_width * 9) / 16;
+		pig_height = (pig_width * 9 + 16 - 1) / 16; //j00zek rounding to closer int, not down only, should prevent freezes
 	else
 		pig_height = 0;
 	infozone_height = height - theight - pig_height - footerHeight;
@@ -1747,8 +1749,8 @@
 		if (!(text2.empty())) {
 			while ( text2.find_first_of("[ -.+*#?=!$%&/]+") == 0 )
 				text2 = text2.substr( 1 );
-			text2 = text2.substr( 0, text2.find('\n') );
 #if 0 //FIXME: to discuss, eat too much cpu time if string long enough
+			text2 = text2.substr( 0, text2.find('\n') );
 			int pos = 0;
 			while ( ( pos != -1 ) && (g_Font[SNeutrinoSettings::FONT_TYPE_CHANNELLIST]->getRenderWidth(text2) > (full_width - 30 - noch_len) ) ) {
 				pos = text2.find_last_of(" ");
@@ -1757,8 +1759,39 @@
 					text2 = text2.substr( 0, pos );
 				}
 			}
+#else
+			std::string text2_2= text2;
+			std::string space_char = " ";
+
+			//j00zek: NOTE: We remove newlines instead of cutting text
+			int pos = 0;
+			int lastpos = 0;
+			int text2_max_width = (full_width - xstart - 10)*2 + 50 ;
+
+			if ( g_Font[SNeutrinoSettings::FONT_TYPE_CHANNELLIST]->getRenderWidth(text2, true) > text2_max_width )
+				text2 = text2.substr( 0, text2_max_width / (g_Font[SNeutrinoSettings::FONT_TYPE_CHANNELLIST]->getRenderWidth(text2, true) / text2.length()) );
+
+			while ( text2.find("\n") != std::string::npos )
+				text2 = text2.replace( text2.find("\n"), 1, " " );
+			
+			text2 = text2.substr( 0, text2.find('\n') );
+			
+			printf("#j00zek> %s: text2:\n%s\n",__func__,text2.c_str());
+
+			while ( ( pos != -1 ) && (g_Font[SNeutrinoSettings::FONT_TYPE_CHANNELLIST]->getRenderWidth(text2, true) > (full_width- xstart- 10) ) ) {
+				pos = text2.find_last_of(" ");
+
+				if ( pos!=-1 ) {
+					text2 = text2.substr( 0, pos );
+					lastpos = pos;
+				}
+			}
+			text2_2 = text2_2.substr( lastpos );
+		printf("#j00zek> %s: text2_2:\n%s\n",__func__,text2_2.c_str());
 #endif
-			g_Font[SNeutrinoSettings::FONT_TYPE_CHANNELLIST_DESCR]->RenderString(x+ xstart, y+ height+ 5+ fdescrheight+ fheight, full_width- xstart- 30- noch_len, text2, colored_event_C ? COL_COLORED_EVENTS_TEXT : COL_MENUCONTENTDARK_TEXT);
+			g_Font[SNeutrinoSettings::FONT_TYPE_CHANNELLIST_DESCR]->RenderString(x+ xstart, y+ height+ 5+ fdescrheight+ fheight, full_width- xstart- 10, text2, colored_event_C ? COL_COLORED_EVENTS_TEXT : COL_MENUCONTENTDARK_TEXT, 0, true);
+			if ( text2_2 != text2 )
+				g_Font[SNeutrinoSettings::FONT_TYPE_CHANNELLIST_DESCR]->RenderString(x+ xstart, y+ height+ 5+ fdescrheight*2 + fheight, full_width- xstart- 10, text2_2, colored_event_C ? COL_COLORED_EVENTS_TEXT : COL_MENUCONTENTDARK_TEXT, 0, true);
 		}
 
 		g_Font[SNeutrinoSettings::FONT_TYPE_CHANNELLIST]->RenderString(x+ 10, y+ height+ 5+ fheight, full_width - 30 - seit_len, text1, colored_event_C ? COL_COLORED_EVENTS_TEXT : COL_MENUCONTENTDARK_TEXT);
@@ -1972,7 +2005,9 @@
 	if (curr == selected) {
 		color   = COL_MENUCONTENTSELECTED_TEXT;
 		bgcolor = COL_MENUCONTENTSELECTED_PLUS_0;
+/* disable silly vertical bar on channel list
 		paintItem2DetailsLine (pos);
+*/
 		paintDetails(curr);
 		c_rad_small = RADIUS_LARGE;
 		paintbuttons = true;
@@ -2069,12 +2104,12 @@
 		int r_icon_x = icon_x;
 
 		//paint scramble icon
-		if(chan->scrambled) {
+/*		if(chan->scrambled) {
 			frameBuffer->getIconSize(NEUTRINO_ICON_SCRAMBLED, &s_icon_w, &s_icon_h);
 			if (frameBuffer->paintIcon(NEUTRINO_ICON_SCRAMBLED, icon_x - s_icon_w, ypos, fheight))//ypos + (fheight - 16)/2);
 				r_icon_x = r_icon_x - s_icon_w;
 		}
-
+*/
 		//paint HD Icon
 		if(chan->isHD() && g_settings.channellist_hdicon) {
 			frameBuffer->getIconSize(NEUTRINO_ICON_RESOLUTION_HD, &h_icon_w, &s_icon_h);
diff -Naur -X ../exclude.pats neutrino-mp-next.org/src/gui/opkg_manager.cpp neutrino-mp-next/src/gui/opkg_manager.cpp
--- neutrino-mp-next.org/src/gui/opkg_manager.cpp	2015-03-22 23:06:50.653333651 +0100
+++ neutrino-mp-next/src/gui/opkg_manager.cpp	2015-03-25 09:58:01.641354794 +0100
@@ -268,7 +268,7 @@
 
 bool COPKGManager::hasOpkgSupport()
 {
-	string deps[] = {OPKG_CL, OPKG_KEY, "/etc/opkg/opkg.conf", "/var/lib/opkg"};
+	string deps[] = {OPKG_CL, OPKG_KEY, "/etc/opkg/opkg.conf", "/var/opkg"};
 
 	for(size_t i=0; i<sizeof(deps)/sizeof(deps[0]) ;i++){
 		dprintf(DEBUG_INFO,  "[neutrino opkg] check if %s is available...\n", deps[i].c_str());
diff -Naur -X ../exclude.pats neutrino-mp-next.org/src/gui/version.h neutrino-mp-next/src/gui/version.h
--- neutrino-mp-next.org/src/gui/version.h	1970-01-01 01:00:00.000000000 +0100
+++ neutrino-mp-next/src/gui/version.h	2015-03-24 22:10:31.186188371 +0100
@@ -0,0 +1,2 @@
+#define BUILT_DATE "Tue Mar 24 22:10:30 CET 2015"
+#define VCS "DDT-rev408_HAL-rev589-next_NMP-rev7421-next"
diff -Naur -X ../exclude.pats neutrino-mp-next.org/src/zapit/src/zapit.cpp neutrino-mp-next/src/zapit/src/zapit.cpp
--- neutrino-mp-next.org/src/zapit/src/zapit.cpp	2015-03-22 23:06:50.725333652 +0100
+++ neutrino-mp-next/src/zapit/src/zapit.cpp	2015-03-26 07:25:08.985722975 +0100
@@ -2470,7 +2470,7 @@
 
 #if HAVE_SPARK_HARDWARE || HAVE_DUCKBOX_HARDWARE
 	volume_percent_ac3 = 100;
-	volume_percent_pcm = 100;
+	volume_percent_pcm = 65;
 #endif
 	/* set initial volume with 100% */
 	SetVolumePercent(100);
